# PetStoreRestAssured

./: README.md  pom.xml  testng.xml
reports/: Test-Report-2025.07.04.20.52.24.html  Test-Report-2025.07.04.20.55.35.html  Test-Report-2025.07.11.21.02.31.html  Test-Report-2025.07.11.21.07.17.html  Test-Report-2025.07.11.21.08.11.html  Test-Report-2025.07.11.21.15.15.html  Test-Report-2025.07.11.21.20.44.html  Test-Report-2025.07.11.21.21.43.html  Test-Report-2025.07.11.21.23.33.html  Test-Report-2025.07.11.21.25.08.html  Test-Report-2025.07.11.21.26.32.html  Test-Report-2025.07.11.21.27.16.html  Test-Report-2025.07.11.21.31.33.html  Test-Report-2025.07.11.21.34.47.html  Test-Report-2025.07.11.21.37.36.html  Test-Report-2025.07.18.20.25.51.html  Test-Report-2025.07.18.20.33.26.html  Test-Report-2025.07.18.20.40.28.html  Test-Report-2025.07.18.20.43.44.html  Test-Report-2025.07.18.20.45.41.html  Test-Report-2025.07.18.20.51.57.html  Test-Report-2025.07.18.20.53.41.html  Test-Report-2025.07.18.20.54.07.html  Test-Report-2025.10.03.20.00.09.html  Test-Report-2025.10.03.20.02.26.html  Test-Report-2025.10.03.20.08.40.html  Test-Report-2025.10.03.20.34.51.html  Test-Report-2025.10.03.20.38.49.html  Test-Report-2025.10.03.20.41.08.html  Test-Report-2025.10.03.20.42.27.html  Test-Report-2025.10.03.20.44.00.html  Test-Report-2025.10.03.20.46.44.html  Test-Report-2025.10.03.20.49.51.html  Test-Report-2025.10.03.20.53.14.html  Test-Report-2025.10.03.20.55.02.html  Test-Report-2025.10.10.20.26.52.html  Test-Report-2025.10.10.20.29.35.html  Test-Report-2025.10.10.20.38.18.html  Test-Report-2025.10.10.20.40.40.html  Test-Report-2025.10.10.20.42.37.html  (+88 more)
src/test/java/api/dataproviders/: UserDataProvider.java
src/test/java/api/endpoints/: Routes.java  StoreEndPoints.java  UserEndPoints.java
src/test/java/api/payload/: Store.java  User.java
src/test/java/api/test/: APIKeyTest.java  AdvanceNegativeTestingTest.java  BasicAuthTest.java  ComplexChainingTest.java  CreateUserWithArrayDataTest.java  FullFieldValidationTest.java  InternetChcekTest.java  JWTAuthTest.java  OAuthAuthenticationTest.java  ResponseTimeLoadTest.java  StoreTests.java  UserDataProviderTest.java  UserJsonScemaValidationTest.java  UserNegativeBodyTest.java  UserNegativeTests.java  UserTests.java  UserXlsDDTTest.java
src/test/java/api/utilities/: XLUtility.java
src/test/resources/: log4j2.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/PetSuite/: PetTests.html  PetTests.xml  testng-failed.xml
test-output/junitreports/: TEST-api.test.APIKeyTest.xml  TEST-api.test.AdvanceNegativeTestingTest.xml  TEST-api.test.BasicAuthTest.xml  TEST-api.test.ComplexChainingTest.xml  TEST-api.test.CreateUserWithArrayDataTest.xml  TEST-api.test.FullFieldValidationTest.xml  TEST-api.test.InternetChcekTest.xml  TEST-api.test.JWTAuthTest.xml  TEST-api.test.OAuthAuthenticationTest.xml  TEST-api.test.ResponseTimeLoadTest.xml  TEST-api.test.ResponseTimeTest.xml  TEST-api.test.StoreTests.xml  TEST-api.test.UserDataProviderTest.xml  TEST-api.test.UserJsonScemaValidationTest.xml  TEST-api.test.UserNegativeBodyTest.xml  TEST-api.test.UserNegativeTests.xml  TEST-api.test.UserTests.xml  TEST-api.test.UserXlsDDTTest.xml
test-output/old/: index.html
test-output/old/PetSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
